# A Flight MH17 Theory

=> gemini://loadingdata.nl/ Home
=> gemini://loadingdata.nl/topic/ Topics
=> gemini://loadingdata.nl/topic/politics.gmi Politics

Here is my theory regarding flight #MH17

The Buk missile launcher system is designed not to target civilian airplanes [4] by listening to their IDENT squawk code (generated by the transponder that identifies each airplane to other aircraft and to ground control). This is built right in to the radar unit. Since the Buk is a passive system, the radar unit is required to "paint" the target (the missile will fly toward the echo that is bounced off the target by the radar unit).

So there are three possibilities: (1) the target protection was deliberately overridden, (2) flight MH17 sent out incorrect IDENT squawks, or (3) flight MH17 didn't sent out IDENT squawks, making it appear to be military. (Military airplanes usually don't identify, for obvious reasons)

(1) is preposterous, neither the separatists nor the Russians have anything to gain from this, but rather have everything to loose.

(2) is highly unlikely, since the plane previously sent it correct IDENT squawks, or it wouldn't have been identified by ground control and the Indian plane flying about 90 seconds behind it.

(3) is what I think happened. And I don't think it was accidental. We know for sure [5] the technology exists for jamming the transponder, effectively making it disappear from radar. Various sources (including a Spanish air-traffic controller [6] and Russian radars [7]) have stated that an unidentified fighter jet was trailing MH17. I believe this fighter jet jammed MH17's transponder, making it appear to be military.

Separatists had been shooting down military airplanes in that area for a while, the chances were high they were looking to do that again. If it hadn't been MH17, I believe it would have been another civilian airplane.

In my mind there is no question that it was the separatists who shot down MH17, but to them it was a valid military target. The question is, who painted MH17 "military"?

There are two obvious possibilities, (1) the Ukrainian government who is struggling to make significant progress, with many soldiers deserting [8], or (2) the US, who has been trying to drive a wedge between Europe and Russia for some time now, and has recently acquired almost half of the energy transportation infrastructure in Ukraine [9], while Russia is trying to by-pass Ukraine entirely with the South-Stream pipeline [10].

Much remains to be seen, but I think this is as valid and plausible as any theory we've seen so far, in the absence of proof. (No, YouTube and Twitter posts are not proof!)

=> http://en.wikipedia.org/wiki/Buk_missile_system
=> http://news.yahoo.com/nato-says-not-blame-planes-vanishing-radar-195607968.html;_ylt=AwrBEiH_KJ5TMzcAIJLQtDMD
=> http://rt.com/news/174412-malaysia-plane-russia-ukraine/
=> http://www.smh.com.au/world/mh17-ukrainian-fighter-jet-near-plane-before-crash-russian-tv-blames-cia-20140722-zvho8.html
=> http://vineyardsaker.blogspot.nl/2014/07/catastrophic-desertions-and-losses-in.html
=> http://zik.com.ua/en/news/2014/07/28/yatseniuk_wants_ukraine_lawmakers_to_stop_playing_into_russias_hands_509803
=> http://www.energypost.eu/wp-content/uploads/2014/05/omv-gazprom-ink-mou-for-south-streams-austria-section.jpg
