# A theory of consciousness

=> gemini://loadingdata.nl/ Home
=> gemini://loadingdata.nl/topic/ Topics
=> gemini://loadingdata.nl/topic/philosophy.gmi Philosophy

I had a somewhat unsettling thought last night.

You know how, when you're dreaming and the outside world creeps in (for example a phone rings), your minds immediately incorporates the disturbance and back-fills it into your dream? Creates an entire back-story on-the-fly, as if it were always part of your current dream?

What if things work the same in your waking life... What if everything you do happens "mechanically", in a deterministic way, and milliseconds after you start some action, the illusion of a decision process, of the narrative, for that action is back-filled into your memory? This manufactured narrative is stored, as if it were the conscious decision, and will influence future deterministic reactions.

This is not entirely off-the-wall. There is some evidence supporting the thesis. It has been shown that certain areas of your brain involved in conscious decision making fire just after the action has started to take place.

I'm still pondering on the implications of this regarding consciousness and free will. Seriously hard to get my mind wrapped around that one!
